{
  "permissions": {
    "allow": [
      "Bash(OUT_FILE=web/data/menu.json ./scraper/grab_menu.sh)",
      "Bash(curl -sS -m 20 -w \"\\\\n[HTTP %{http_code}, %{content_type}, %{size_download}b]\\\\n\" \"http://rprnt.com/menugrabber/\")",
      "Bash(curl -sS -m 20 -w \"\\\\n[HTTP %{http_code}, %{content_type}, %{size_download}b]\\\\n\" \"http://rprnt.com/menugrabber/data/menu.json\")",
      "Bash(OUT_FILE=/tmp/mg_test.json ./scraper/grab_menu.sh)",
      "Bash(echo \"EXIT=$?\")",
      "Read(//tmp/**)",
      "Bash(rm -f /tmp/mg_test.json)",
      "Read(//private/tmp/**)",
      "Bash(awk '{print $1, $NF}')"
    ]
  }
}
